{
  "name": "mucbuc-jsthree",
  "version": "0.0.40",
  "main": "main",
  "repository": {
    "type": "git",
    "url": "git://github.com/mucbuc/jsthree"
  },
  "dependencies": {
  	"mucbuc-jsbag": "*"
  }
}
